# u2020-mortar-facebook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/lemonlabs/mortar/tests/: BaseTest.java  FlowTest.java
app/src/androidTest/java/co/lemonlabs/mortar/tests/util/: Chmod.java  ScreenshotTaker.java  ViewActions.java  ViewMatchers.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/lemonlabs/mortar/example/: DebugU2020Module.java  Modules.java
app/src/debug/java/co/lemonlabs/mortar/example/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IdlingDownloaderWrapper.java  MockDownloader.java  NetworkProxy.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/debug/java/co/lemonlabs/mortar/example/data/api/: DebugApiModule.java  IdlingGalleryServiceWrapper.java  MockGalleryService.java  ServerDatabase.java  SortUtil.java
app/src/debug/java/co/lemonlabs/mortar/example/data/api/model/: MockImageLoader.java
app/src/debug/java/co/lemonlabs/mortar/example/ui/: DebugUiModule.java
app/src/debug/java/co/lemonlabs/mortar/example/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  debug_drawer_network_endpoint.xml  debug_drawer_network_proxy.xml
app/src/debug/res/values/: debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lemonlabs/mortar/example/: U2020App.java  U2020Module.java
app/src/main/java/co/lemonlabs/mortar/example/core/: CorePresenter.java  CoreView.java  Screen.java  TransitionScreen.java
app/src/main/java/co/lemonlabs/mortar/example/core/android/: ActionBarPresenter.java  ActivityResultPresenter.java  AndroidModule.java  DrawerPresenter.java
app/src/main/java/co/lemonlabs/mortar/example/core/anim/: SimpleAnimatorListener.java  Transition.java  Transitions.java
app/src/main/java/co/lemonlabs/mortar/example/core/util/: CanShowScreen.java  FlowOwner.java  ScreenConductor.java
app/src/main/java/co/lemonlabs/mortar/example/data/: DataModule.java  GalleryDatabase.java
app/src/main/java/co/lemonlabs/mortar/example/data/api/: ApiHeaders.java  ApiModule.java  ClientId.java  GalleryService.java  Section.java  Sort.java
app/src/main/java/co/lemonlabs/mortar/example/data/api/model/: Gallery.java  Image.java  ImgurResponse.java
app/src/main/java/co/lemonlabs/mortar/example/data/api/transforms/: GalleryToImageList.java
app/src/main/java/co/lemonlabs/mortar/example/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/main/java/co/lemonlabs/mortar/example/data/rx/: EndObserver.java  EndlessObserver.java
app/src/main/java/co/lemonlabs/mortar/example/ui/: ActivityHierarchyServer.java  AppContainer.java  MainActivity.java  UiModule.java
app/src/main/java/co/lemonlabs/mortar/example/ui/gallery/: GalleryAdapter.java  GalleryItemView.java
app/src/main/java/co/lemonlabs/mortar/example/ui/misc/: BetterViewAnimator.java  FractionalFrameLayout.java
app/src/main/java/co/lemonlabs/mortar/example/ui/screens/: DrawerScreen.java  GalleryScreen.java  NestedScreen.java  StubXScreen.java  StubYScreen.java  ViewStateScreen.java
app/src/main/java/co/lemonlabs/mortar/example/ui/views/: DrawerView.java  ExamplePopup.java  GalleryView.java  NestedChildView.java  NestedView.java  StubXView.java  StubYView.java  ViewStateView.java
app/src/main/java/co/lemonlabs/mortar/example/ui/views/data/: ExamplePopupData.java
app/src/main/java/co/lemonlabs/mortar/example/util/: Lists.java  Strings.java  Views.java
app/src/main/res/anim/: empty.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: empty.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_bot.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bot.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: gallery_item_background.xml  gradient_overlay.xml  image_overlay.xml  progress_indeterminate.xml
app/src/main/res/layout/: core.xml  drawer.xml  gallery_view.xml  gallery_view_image.xml  nested.xml  stubx.xml  stuby.xml  view_state.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/co/lemonlabs/mortar/example/: Modules.java
gradle/wrapper/: gradle-wrapper.properties
