// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }

    ext.app = [
            buildVersion: [
                    major: 0,
                    minor: 0,
                    patch: 0
            ],
            info        : [
                    buildTime  : new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC")),
                    buildGitSha: System.getenv('PATH').toLowerCase().contains('git') ? 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() : 'none'
            ]
    ]

    ext.sdk = [
            minSdkVersion    : 14,
            targetSdkVersion : 19,
            compileSdkVersion: 19,
            buildToolsVersion: "21.1.1"
    ]
}

subprojects {

    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
