// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }

    ext.app = [
            buildVersion : [
                    major: 0,
                    minor: 0,
                    patch: 0
            ],
            info : [
                    gitSha   : 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim(),
                    buildTime: new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
            ]
    ]

    ext.sdk = [
            minSdkVersion    : 14,
            targetSdkVersion : 19,
            compileSdkVersion: 19,
            buildToolsVersion: "21.1.1"
    ]
}

subprojects {

    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
